# CSharpProjects

./: readme.txt
TicketService/: TicketService.sln
TicketService/TicketService/TicketService/: .gitignore  Program.cs  TicketService.csproj
TicketService/TicketService/TicketService.Client/: TicketService.Client.csproj  _Imports.razor
TicketService/TicketService/TicketService/Components/: App.razor  _Imports.razor
TicketService/TicketService/TicketService/Components/Layout/: MainLayout.razor
TicketService/TicketService/TicketService/Components/Pages/: Component.razor  Home.razor  Home.razor.cs
TicketService/TicketService/TicketService/Models/: Menelsinfo.cs  Rank.cs  Stagesofticket.cs  TicketsContext.cs  Ticketsdetail.cs
TicketService/TicketService/TicketService/Properties/: launchSettings.json
TicketService/TicketService/TicketService/Services/: AutofacBusinessModule.cs
TicketService/TicketService/TicketService/Services/Read/: IShowTickets.cs  ShowTickets.cs
TicketServiceAPI/: TicketServiceAPI.sln
TicketServiceAPI/TicketServiceAPI/: Program.cs  TicketServiceAPI.csproj  TicketServiceAPI.http  efpt.config.json  readme.txt
TicketServiceAPI/TicketServiceAPI/Controllers/: TicketController.cs
TicketServiceAPI/TicketServiceAPI/Models/: NewTicket.cs
TicketServiceAPI/TicketServiceAPI/Properties/: launchSettings.json
TicketServiceAPI/TicketServiceAPI/ScaffoldModels/: Rank.cs  Stagesofticket.cs  TicketsContext.cs  Ticketsdetail.cs
TicketServiceAPI/TicketServiceAPI/Services/: AutofacBusinessModule.cs
